# majestik

./: .coderabbitai.yaml  .dir-locals.el  .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  compilation_errors.txt  grun.sh  load_list.txt  majestik.sh  mvn_package_errors.txt  pom.xml  sdkman_install.sh  stack.magik  test.magik
.github/workflows/: maven.yml
magik/krn_empty_product/empty_module/: class.javap  iter_proc_36.javap  iter_proc_37.javap  simple_assign_22.javap  simple_class_43.javap  simple_if_45.javap  simple_increment_24.javap  simple_iter_proc_41.javap  simple_iter_proc_42.javap  simple_write_26.javap
squid/: mvn-install.sh
src/main/antlr4/com/keronic/antlr4/: Majestik.g4
src/main/java/com/keronic/: Majestik.java  Majestik.java.new  MajestikClassLoader.java  MajestikCodeVisitor.java  MajestikRuntimeException.java  PathUtils.java
src/main/java/com/keronic/majestik/: MajestikRuntimeException.java
src/main/java/com/keronic/majestik/ast/: AbstractCompoundNode.java  AdditiveExpressionNode.java  AssignmentNode.java  BinaryOperatorNode.java  BlockNode.java  BooleanNode.java  CharacterNode.java  CompilationContext.java  CompoundNode.java  ExpressionListNode.java  IdentifierNode.java  IdentityExpressionNode.java  IfExpressionNode.java  InvocationNode.java  LeaveNode.java  LoopNode.java  MajestikAbstractVisitor.java  MajestikCodeVisitor.java  NoOperationNode.java  Node.java  NumberNode.java  StringNode.java  VariableNode.java
src/main/java/com/keronic/majestik/constant/: ConstantDescs.java
src/main/java/com/keronic/majestik/internal/: Utils.java
src/main/java/com/keronic/majestik/internal/impl/: ClassRemapper.java
src/main/java/com/keronic/majestik/language/: ResultTuple.java
src/main/java/com/keronic/majestik/language/invokers/: BinaryDispatcher.java  ConstantBuilder.java  DynamicAccessor.java  GlobalAccessor.java  Invoker.java  ProcInvoker.java  TupleBuilder.java  package-info.java
src/main/java/com/keronic/majestik/language/utils/: ExecutableMagik.java  MagikObjectUtils.java
src/main/java/com/keronic/majestik/runtime/: PackageProcTemp.java  Proc.java  WriteProcTemp.java
src/main/java/com/keronic/majestik/runtime/internal/: ProcImpl.java
src/main/java/com/keronic/majestik/runtime/objects/: Package.java
src/main/java/com/keronic/majestik/runtime/objects/internal/: PackageImpl.java
src/test/java/com/keronic/: MajestikClassLoaderTest.java  MajestikCodeVisitorTest.java  PathUtilsTest.java
src/test/java/com/keronic/antlr4/: LexerTest.java  ParserTest.java
src/test/java/com/keronic/antlr4/test/: LexerTest.java  ParserTest.java
src/test/java/com/keronic/language/: ResultTupleTest.java
src/test/java/com/keronic/language/invokers/: BinaryDispatcherTest.java  ConstantBuilderTest.java  DynamicAccessorTest.java  GlobalAccessorTest.java  ProcInvokerTest.java  TupleBuilderTest.java
src/test/java/com/keronic/language/invokers/test/: BinaryDispatcherTest.java  ConstantBuilderTest.java  DynamicAccessorTest.java  GlobalAccessorTest.java  ProcInvokerTest.java  TupleBuilderTest.java
src/test/java/com/keronic/language/test/: ResultTupleTest.java
src/test/java/com/keronic/language/utils/: MagikObjectUtilsTest.java
src/test/java/com/keronic/majestik/ast/: AdditiveExpressionNodeTest.java  AssignmentNodeTest.java  BlockNodeTest.java  BooleanNodeTest.java  CharacterNodeTest.java  CompilationContextTest.java  CompoundNodeTest.java  IdentifierNodeTest.java  IdentityExpressionNodeTest.java  IfExpressionNodeTest.java  InvocationNodeTest.java  LeaveNodeTest.java  LoopNodeTest.java  MajestikCodeVisitorTest.java  NoOperationNodeTest.java  NodeTest.java  NumberNodeTest.java  StringNodeTest.java
src/test/java/com/keronic/majestik/language/: ResultTupleTest.java
src/test/java/com/keronic/majestik/language/invokers/: BinaryDispatcherTest.java  ConstantBuilderTest.java  DynamicAccessorTest.java  GlobalAccessorTest.java  ProcInvokerTest.java  TupleBuilderTest.java
src/test/java/com/keronic/majestik/language/utils/: ExecutableMagikTest.java  MagikObjectUtilsTest.java
src/test/java/com/keronic/test/: MajestikCodeVisitorTest.java  PathUtilsTest.java
src/test/magik/: addition.magik  blockscoping.magik  identity_comparison.magik  ifexpression.magik  loop.magik  test.magik  test.sh  test_cases.json  write_boolean.magik  write_character.magik  write_float.magik  write_integer.magik  write_string.magik
src/test/resources/: jul.properties
