[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m]
[[1;34mINFO[m] [1m-------------------< [0;36mcom.keronic.majestik:majestik[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding majestik 0.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m]
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.13:prepare-agent[m [1m(default)[m @ [36mmajestik[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/swebot/.m2/repository/org/jacoco/org.jacoco.agent/0.8.13/org.jacoco.agent-0.8.13-runtime.jar=destfile=/app/target/jacoco.exec
[[1;34mINFO[m]
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.8.1:copy-dependencies[m [1m(copy-dependencies)[m @ [36mmajestik[0;1m ---[m
[[1;34mINFO[m] nl.ramsolutions:magik-squid:jar:0.10.1 already exists in destination.
[[1;34mINFO[m] org.sonarsource.sslr:sslr-core:jar:1.24.0.633 already exists in destination.
[[1;34mINFO[m] com.google.code.findbugs:jsr305:jar:1.3.9 already exists in destination.
[[1;34mINFO[m] org.ow2.asm:asm:jar:9.0 already exists in destination.
[[1;34mINFO[m] com.google.code.gson:gson:jar:2.10.1 already exists in destination.
[[1;34mINFO[m] org.slf4j:slf4j-api:jar:2.0.12 already exists in destination.
[[1;34mINFO[m] org.slf4j:slf4j-jdk14:jar:2.0.12 already exists in destination.
[[1;34mINFO[m] com.github.spotbugs:spotbugs-annotations:jar:4.8.3 already exists in destination.
[[1;34mINFO[m]
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mmajestik[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /app/src/main/resources
[[1;34mINFO[m]
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.0:compile[m [1m(default-compile)[m @ [36mmajestik[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 45 source files with javac [debug target 24] to target/classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.432 s
[[1;34mINFO[m] Finished at: 2025-06-10T08:03:40Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile[m [1m(default-compile)[m on project [36mmajestik[m: [1;31mFatal error compiling[m: error: invalid target release: 24 -> [1m[Help 1][m
[[1;31mERROR[m]
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m]
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
