Classfile /Users/robin.putters/src/majestik/tmp/simple_iter_proc_41.class
  Last modified 2 Aug 2024; size 3272 bytes
  SHA-256 checksum 23c0d40a98b03ea65a72b9167694ba371d679ba1e204e64c939238e7d2550c33
  Compiled from "modules\empty_module\source\simple_iter_proc.magik"
public class magik.krn_empty_product.empty_module.simple_iter_proc_41 extends java.lang.Object implements com.gesmallworld.magik.language.utils.ExecutableMagik
  minor version: 0
  major version: 51
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // magik/krn_empty_product/empty_module/simple_iter_proc_41
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 4
Constant pool:
    #1 = Utf8               magik/krn_empty_product/empty_module/simple_iter_proc_41
    #2 = Class              #1            // magik/krn_empty_product/empty_module/simple_iter_proc_41
    #3 = Utf8               Ljava/lang/Object;Lcom/gesmallworld/magik/language/utils/ExecutableMagik;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               com/gesmallworld/magik/language/utils/ExecutableMagik
    #7 = Class              #6            // com/gesmallworld/magik/language/utils/ExecutableMagik
    #8 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/Debugger;
    #9 = Utf8               value
   #10 = Utf8               MagikDebug
   #11 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/CodeType;
   #12 = Utf8               Primary
   #13 = Utf8               modules\\empty_module\\source\\simple_iter_proc.magik
   #14 = Utf8               <init>
   #15 = Utf8               ()V
   #16 = Utf8               EmptyConstructor
   #17 = NameAndType        #14:#15       // "<init>":()V
   #18 = Methodref          #5.#17        // java/lang/Object."<init>":()V
   #19 = Utf8               this
   #20 = Utf8               Ljava/lang/Object;
   #21 = Utf8               execute
   #22 = Utf8               ()Ljava/lang/Object;
   #23 = Utf8               TopLevel
   #24 = Utf8               D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_iter_proc.magik
   #25 = String             #24           // D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_iter_proc.magik
   #26 = Utf8               com/gesmallworld/magik/language/invokers/ConstantBuilder
   #27 = Class              #26           // com/gesmallworld/magik/language/invokers/ConstantBuilder
   #28 = Utf8               stringBootstrap
   #29 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #30 = NameAndType        #28:#29       // stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #31 = Methodref          #27.#30       // com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #32 = MethodHandle       6:#31         // REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #33 = Utf8               string
   #34 = NameAndType        #33:#22       // string:()Ljava/lang/Object;
   #35 = InvokeDynamic      #0:#34        // #0:string:()Ljava/lang/Object;
   #36 = Utf8               sw
   #37 = String             #36           // sw
   #38 = Utf8               com/gesmallworld/magik/language/invokers/DynamicAccessor
   #39 = Class              #38           // com/gesmallworld/magik/language/invokers/DynamicAccessor
   #40 = Utf8               bootstrapStorer
   #41 = NameAndType        #40:#29       // bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #42 = Methodref          #39.#41       // com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #43 = MethodHandle       6:#42         // REF_invokeStatic com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #44 = Utf8               !source_file!
   #45 = Utf8               (Ljava/lang/Object;)V
   #46 = NameAndType        #44:#45       // "!source_file!":(Ljava/lang/Object;)V
   #47 = InvokeDynamic      #1:#46        // #1:"!source_file!":(Ljava/lang/Object;)V
   #48 = Utf8               com/gesmallworld/magik/language/invokers/EnvAccessor
   #49 = Class              #48           // com/gesmallworld/magik/language/invokers/EnvAccessor
   #50 = Utf8               bootstrapReseter
   #51 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #52 = NameAndType        #50:#51       // bootstrapReseter:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #53 = Methodref          #49.#52       // com/gesmallworld/magik/language/invokers/EnvAccessor.bootstrapReseter:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #54 = MethodHandle       6:#53         // REF_invokeStatic com/gesmallworld/magik/language/invokers/EnvAccessor.bootstrapReseter:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #55 = Utf8               resetEnv
   #56 = Utf8               (Ljava/lang/Object;[Ljava/lang/Object;I)V
   #57 = NameAndType        #55:#56       // resetEnv:(Ljava/lang/Object;[Ljava/lang/Object;I)V
   #58 = InvokeDynamic      #2:#57        // #2:resetEnv:(Ljava/lang/Object;[Ljava/lang/Object;I)V
   #59 = Utf8               magik/krn_empty_product/empty_module/simple_iter_proc_42
   #60 = Class              #59           // magik/krn_empty_product/empty_module/simple_iter_proc_42
   #61 = Utf8               proc___
   #62 = String             #61           // proc___
   #63 = Utf8
   #64 = String             #63           //
   #65 = Integer            3
   #66 = Integer            1
   #67 = Integer            0
   #68 = Utf8               procWithEmptyEnvBootstrap
   #69 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;IIII)Ljava/lang/invoke/CallSite;
   #70 = NameAndType        #68:#69       // procWithEmptyEnvBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;IIII)Ljava/lang/invoke/CallSite;
   #71 = Methodref          #27.#70       // com/gesmallworld/magik/language/invokers/ConstantBuilder.procWithEmptyEnvBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;IIII)Ljava/lang/invoke/CallSite;
   #72 = MethodHandle       6:#71         // REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.procWithEmptyEnvBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;IIII)Ljava/lang/invoke/CallSite;
   #73 = Utf8               proc
   #74 = NameAndType        #73:#22       // proc:()Ljava/lang/Object;
   #75 = InvokeDynamic      #3:#74        // #3:proc:()Ljava/lang/Object;
   #76 = Utf8               user
   #77 = String             #76           // user
   #78 = Utf8               bla
   #79 = String             #78           // bla
   #80 = Utf8               com/gesmallworld/magik/language/invokers/GlobalAccessor
   #81 = Class              #80           // com/gesmallworld/magik/language/invokers/GlobalAccessor
   #82 = Utf8               bootstrapStorer2
   #83 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #84 = NameAndType        #82:#83       // bootstrapStorer2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #85 = Methodref          #81.#84       // com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapStorer2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #86 = MethodHandle       6:#85         // REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapStorer2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #87 = Utf8               storeGlobal2
   #88 = NameAndType        #87:#45       // storeGlobal2:(Ljava/lang/Object;)V
   #89 = InvokeDynamic      #4:#88        // #4:storeGlobal2:(Ljava/lang/Object;)V
   #90 = Utf8               com/gesmallworld/magik/language/DynamicScope
   #91 = Class              #90           // com/gesmallworld/magik/language/DynamicScope
   #92 = Utf8               getFrame
   #93 = Utf8               ()Lcom/gesmallworld/magik/language/DynamicScope;
   #94 = NameAndType        #92:#93       // getFrame:()Lcom/gesmallworld/magik/language/DynamicScope;
   #95 = Methodref          #91.#94       // com/gesmallworld/magik/language/DynamicScope.getFrame:()Lcom/gesmallworld/magik/language/DynamicScope;
   #96 = NameAndType        #40:#51       // bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #97 = Methodref          #49.#96       // com/gesmallworld/magik/language/invokers/EnvAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #98 = MethodHandle       6:#97         // REF_invokeStatic com/gesmallworld/magik/language/invokers/EnvAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #99 = Utf8               storeEnv
  #100 = NameAndType        #99:#56       // storeEnv:(Ljava/lang/Object;[Ljava/lang/Object;I)V
  #101 = InvokeDynamic      #5:#100       // #5:storeEnv:(Ljava/lang/Object;[Ljava/lang/Object;I)V
  #102 = Utf8               __loopbody_
  #103 = Utf8               ([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #104 = NameAndType        #102:#103     // __loopbody_:([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #105 = Methodref          #60.#104      // magik/krn_empty_product/empty_module/simple_iter_proc_42.__loopbody_:([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #106 = MethodHandle       6:#105        // REF_invokeStatic magik/krn_empty_product/empty_module/simple_iter_proc_42.__loopbody_:([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #107 = Utf8               bootstrapFetcher2
  #108 = NameAndType        #107:#83      // bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #109 = Methodref          #81.#108      // com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #110 = MethodHandle       6:#109        // REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #111 = Utf8               fetchGlobal2
  #112 = NameAndType        #111:#22      // fetchGlobal2:()Ljava/lang/Object;
  #113 = InvokeDynamic      #6:#112       // #6:fetchGlobal2:()Ljava/lang/Object;
  #114 = Utf8               com/gesmallworld/magik/language/invokers/ProcInvoker
  #115 = Class              #114          // com/gesmallworld/magik/language/invokers/ProcInvoker
  #116 = Utf8               iterTupleBootstrap
  #117 = NameAndType        #116:#51      // iterTupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #118 = Methodref          #115.#117     // com/gesmallworld/magik/language/invokers/ProcInvoker.iterTupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #119 = MethodHandle       6:#118        // REF_invokeStatic com/gesmallworld/magik/language/invokers/ProcInvoker.iterTupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #120 = Utf8               ()
  #121 = Utf8               (Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #122 = NameAndType        #120:#121     // "()":(Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #123 = InvokeDynamic      #7:#122       // #7:"()":(Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #124 = Utf8               com/gesmallworld/magik/language/ResultTuple
  #125 = Class              #124          // com/gesmallworld/magik/language/ResultTuple
  #126 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/EnvVars;
  #127 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/EnvVar;
  #128 = Utf8               name
  #129 = Utf8               __dynamic_frame__
  #130 = Utf8               type
  #131 = Utf8               start
  #132 = Integer            23
  #133 = Utf8               end
  #134 = Integer            59
  #135 = Utf8               index
  #136 = Utf8               __env__
  #137 = Utf8               [Ljava/lang/Object;
  #138 = Utf8               preload
  #139 = Utf8               Code
  #140 = Utf8               LocalVariableTable
  #141 = Utf8               RuntimeVisibleAnnotations
  #142 = Utf8               LineNumberTable
  #143 = Utf8               Signature
  #144 = Utf8               SourceFile
  #145 = Utf8               BootstrapMethods
{
  public magik.krn_empty_product.empty_module.simple_iter_proc_41();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #18                 // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljava/lang/Object;
    RuntimeVisibleAnnotations:
      0: #8(#9=s#10)
        com.gesmallworld.magik.commons.runtime.annotations.Debugger(
          value="MagikDebug"
        )
      1: #11(#9=s#16)
        com.gesmallworld.magik.commons.runtime.annotations.CodeType(
          value="EmptyConstructor"
        )

  public java.lang.Object execute();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: invokedynamic #35,  0             // InvokeDynamic #0:string:()Ljava/lang/Object;
         5: invokedynamic #47,  0             // InvokeDynamic #1:"!source_file!":(Ljava/lang/Object;)V
        10: iconst_1
        11: anewarray     #5                  // class java/lang/Object
        14: astore_1
        15: aconst_null
        16: aload_1
        17: iconst_0
        18: invokedynamic #58,  0             // InvokeDynamic #2:resetEnv:(Ljava/lang/Object;[Ljava/lang/Object;I)V
        23: invokedynamic #75,  0             // InvokeDynamic #3:proc:()Ljava/lang/Object;
        28: invokedynamic #89,  0             // InvokeDynamic #4:storeGlobal2:(Ljava/lang/Object;)V
        33: invokestatic  #95                 // Method com/gesmallworld/magik/language/DynamicScope.getFrame:()Lcom/gesmallworld/magik/language/DynamicScope;
        36: aload_1
        37: iconst_0
        38: invokedynamic #101,  0            // InvokeDynamic #5:storeEnv:(Ljava/lang/Object;[Ljava/lang/Object;I)V
        43: ldc           #106                // MethodHandle REF_invokeStatic magik/krn_empty_product/empty_module/simple_iter_proc_42.__loopbody_:([Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        45: aload_1
        46: invokedynamic #113,  0            // InvokeDynamic #6:fetchGlobal2:()Ljava/lang/Object;
        51: invokedynamic #123,  0            // InvokeDynamic #7:"()":(Ljava/lang/invoke/MethodHandle;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        56: checkcast     #125                // class com/gesmallworld/magik/language/ResultTuple
        59: areturn
      LineNumberTable:
        line 2: 23
        line 9: 33
        line 14: 59
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           15      44     1 __env__   [Ljava/lang/Object;
    RuntimeVisibleAnnotations:
      0: #8(#9=s#10)
        com.gesmallworld.magik.commons.runtime.annotations.Debugger(
          value="MagikDebug"
        )
      1: #11(#9=s#23)
        com.gesmallworld.magik.commons.runtime.annotations.CodeType(
          value="TopLevel"
        )
      2: #126(#9=[@#127(#128=s#129,#130=c#20,#131=I#132,#133=I#134,#135=I#67)])
        com.gesmallworld.magik.commons.runtime.annotations.EnvVars(
          value=[@com.gesmallworld.magik.commons.runtime.annotations.EnvVar(
            name="__dynamic_frame__"
            type=class Ljava/lang/Object;
            start=23
            end=59
            index=0
          )]
        )

  public void preload();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #60                 // class magik/krn_empty_product/empty_module/simple_iter_proc_42
         2: pop
         3: return
}
Signature: #3                           // Ljava/lang/Object;Lcom/gesmallworld/magik/language/utils/ExecutableMagik;
SourceFile: "modules\empty_module\source\simple_iter_proc.magik"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    com.gesmallworld.magik.commons.runtime.annotations.Debugger(
      value="MagikDebug"
    )
  1: #11(#9=s#12)
    com.gesmallworld.magik.commons.runtime.annotations.CodeType(
      value="Primary"
    )
BootstrapMethods:
  0: #32 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #25 D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_iter_proc.magik
  1: #43 REF_invokeStatic com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 sw
  2: #54 REF_invokeStatic com/gesmallworld/magik/language/invokers/EnvAccessor.bootstrapReseter:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
  3: #72 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.procWithEmptyEnvBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;IIII)Ljava/lang/invoke/CallSite;
    Method arguments:
      #60 magik/krn_empty_product/empty_module/simple_iter_proc_42
      #62 proc___
      #64
      #65 3
      #65 3
      #66 1
      #67 0
  4: #86 REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapStorer2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #77 user
      #79 bla
  5: #98 REF_invokeStatic com/gesmallworld/magik/language/invokers/EnvAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
  6: #110 REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #77 user
      #79 bla
  7: #119 REF_invokeStatic com/gesmallworld/magik/language/invokers/ProcInvoker.iterTupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
