Classfile /Users/robin.putters/src/majestik/tmp/simple_write_26.class
  Last modified 14 Jul 2024; size 2269 bytes
  SHA-256 checksum 67d269360e4ff37dc76539df6f1e7848a77928cb88851a36f12aa9dad3279069
  Compiled from "modules\empty_module\source\simple_write.magik"
public class magik.krn_empty_product.empty_module.simple_write_26 extends java.lang.Object implements com.gesmallworld.magik.language.utils.ExecutableMagik
  minor version: 0
  major version: 51
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // magik/krn_empty_product/empty_module/simple_write_26
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 4
Constant pool:
   #1 = Utf8               magik/krn_empty_product/empty_module/simple_write_26
   #2 = Class              #1             // magik/krn_empty_product/empty_module/simple_write_26
   #3 = Utf8               Ljava/lang/Object;Lcom/gesmallworld/magik/language/utils/ExecutableMagik;
   #4 = Utf8               java/lang/Object
   #5 = Class              #4             // java/lang/Object
   #6 = Utf8               com/gesmallworld/magik/language/utils/ExecutableMagik
   #7 = Class              #6             // com/gesmallworld/magik/language/utils/ExecutableMagik
   #8 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/Debugger;
   #9 = Utf8               value
  #10 = Utf8               MagikDebug
  #11 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/CodeType;
  #12 = Utf8               Primary
  #13 = Utf8               modules\\empty_module\\source\\simple_write.magik
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               EmptyConstructor
  #17 = NameAndType        #14:#15        // "<init>":()V
  #18 = Methodref          #5.#17         // java/lang/Object."<init>":()V
  #19 = Utf8               this
  #20 = Utf8               Ljava/lang/Object;
  #21 = Utf8               execute
  #22 = Utf8               ()Ljava/lang/Object;
  #23 = Utf8               TopLevel
  #24 = Utf8               D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_write.magik
  #25 = String             #24            // D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_write.magik
  #26 = Utf8               com/gesmallworld/magik/language/invokers/ConstantBuilder
  #27 = Class              #26            // com/gesmallworld/magik/language/invokers/ConstantBuilder
  #28 = Utf8               stringBootstrap
  #29 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #30 = NameAndType        #28:#29        // stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #31 = Methodref          #27.#30        // com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #32 = MethodHandle       6:#31          // REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #33 = Utf8               string
  #34 = NameAndType        #33:#22        // string:()Ljava/lang/Object;
  #35 = InvokeDynamic      #0:#34         // #0:string:()Ljava/lang/Object;
  #36 = Utf8               sw
  #37 = String             #36            // sw
  #38 = Utf8               com/gesmallworld/magik/language/invokers/DynamicAccessor
  #39 = Class              #38            // com/gesmallworld/magik/language/invokers/DynamicAccessor
  #40 = Utf8               bootstrapStorer
  #41 = NameAndType        #40:#29        // bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #42 = Methodref          #39.#41        // com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #43 = MethodHandle       6:#42          // REF_invokeStatic com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #44 = Utf8               !source_file!
  #45 = Utf8               (Ljava/lang/Object;)V
  #46 = NameAndType        #44:#45        // "!source_file!":(Ljava/lang/Object;)V
  #47 = InvokeDynamic      #1:#46         // #1:"!source_file!":(Ljava/lang/Object;)V
  #48 = Utf8               java/lang/Integer
  #49 = Class              #48            // java/lang/Integer
  #50 = Utf8               valueOf
  #51 = Utf8               (I)Ljava/lang/Integer;
  #52 = NameAndType        #50:#51        // valueOf:(I)Ljava/lang/Integer;
  #53 = Methodref          #49.#52        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #54 = Utf8               write
  #55 = String             #54            // write
  #56 = Utf8               com/gesmallworld/magik/language/invokers/GlobalAccessor
  #57 = Class              #56            // com/gesmallworld/magik/language/invokers/GlobalAccessor
  #58 = Utf8               bootstrapFetcher2
  #59 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #60 = NameAndType        #58:#59        // bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #61 = Methodref          #57.#60        // com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #62 = MethodHandle       6:#61          // REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
  #63 = Utf8               fetchGlobal2
  #64 = NameAndType        #63:#22        // fetchGlobal2:()Ljava/lang/Object;
  #65 = InvokeDynamic      #2:#64         // #2:fetchGlobal2:()Ljava/lang/Object;
  #66 = Utf8               com/gesmallworld/magik/language/invokers/ProcInvoker
  #67 = Class              #66            // com/gesmallworld/magik/language/invokers/ProcInvoker
  #68 = Utf8               naturalBootstrap
  #69 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #70 = NameAndType        #68:#69        // naturalBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #71 = Methodref          #67.#70        // com/gesmallworld/magik/language/invokers/ProcInvoker.naturalBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #72 = MethodHandle       6:#71          // REF_invokeStatic com/gesmallworld/magik/language/invokers/ProcInvoker.naturalBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #73 = Utf8               ()
  #74 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #75 = NameAndType        #73:#74        // "()":(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #76 = InvokeDynamic      #3:#75         // #3:"()":(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #77 = Utf8               com/gesmallworld/magik/language/ResultTuple
  #78 = Class              #77            // com/gesmallworld/magik/language/ResultTuple
  #79 = Utf8               EMPTY_TUPLE
  #80 = Utf8               Lcom/gesmallworld/magik/language/ResultTuple;
  #81 = NameAndType        #79:#80        // EMPTY_TUPLE:Lcom/gesmallworld/magik/language/ResultTuple;
  #82 = Fieldref           #78.#81        // com/gesmallworld/magik/language/ResultTuple.EMPTY_TUPLE:Lcom/gesmallworld/magik/language/ResultTuple;
  #83 = Utf8               bla
  #84 = Utf8               Ljava/lang/Integer;
  #85 = Utf8               preload
  #86 = Utf8               Code
  #87 = Utf8               LocalVariableTable
  #88 = Utf8               RuntimeVisibleAnnotations
  #89 = Utf8               LineNumberTable
  #90 = Utf8               Signature
  #91 = Utf8               SourceFile
  #92 = Utf8               BootstrapMethods
{
  public magik.krn_empty_product.empty_module.simple_write_26();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #18                 // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljava/lang/Object;
    RuntimeVisibleAnnotations:
      0: #8(#9=s#10)
        com.gesmallworld.magik.commons.runtime.annotations.Debugger(
          value="MagikDebug"
        )
      1: #11(#9=s#16)
        com.gesmallworld.magik.commons.runtime.annotations.CodeType(
          value="EmptyConstructor"
        )

  public java.lang.Object execute();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: invokedynamic #35,  0             // InvokeDynamic #0:string:()Ljava/lang/Object;
         5: invokedynamic #47,  0             // InvokeDynamic #1:"!source_file!":(Ljava/lang/Object;)V
        10: iconst_5
        11: invokestatic  #53                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        14: astore_1
        15: invokedynamic #65,  0             // InvokeDynamic #2:fetchGlobal2:()Ljava/lang/Object;
        20: aload_1
        21: invokedynamic #76,  0             // InvokeDynamic #3:"()":(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        26: pop
        27: getstatic     #82                 // Field com/gesmallworld/magik/language/ResultTuple.EMPTY_TUPLE:Lcom/gesmallworld/magik/language/ResultTuple;
        30: areturn
      LineNumberTable:
        line 3: 10
        line 4: 15
        line 7: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           15      15     1   bla   Ljava/lang/Integer;
    RuntimeVisibleAnnotations:
      0: #8(#9=s#10)
        com.gesmallworld.magik.commons.runtime.annotations.Debugger(
          value="MagikDebug"
        )
      1: #11(#9=s#23)
        com.gesmallworld.magik.commons.runtime.annotations.CodeType(
          value="TopLevel"
        )

  public void preload();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
}
Signature: #3                           // Ljava/lang/Object;Lcom/gesmallworld/magik/language/utils/ExecutableMagik;
SourceFile: "modules\empty_module\source\simple_write.magik"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    com.gesmallworld.magik.commons.runtime.annotations.Debugger(
      value="MagikDebug"
    )
  1: #11(#9=s#12)
    com.gesmallworld.magik.commons.runtime.annotations.CodeType(
      value="Primary"
    )
BootstrapMethods:
  0: #32 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #25 D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_write.magik
  1: #43 REF_invokeStatic com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 sw
  2: #62 REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 sw
      #55 write
  3: #72 REF_invokeStatic com/gesmallworld/magik/language/invokers/ProcInvoker.naturalBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
