Classfile /Users/robin.putters/src/majestik/magik/krn_empty_product/empty_module/simple_class_43.class
  Last modified 25 Aug 2024; size 2505 bytes
  SHA-256 checksum 356e76a2762e9b096f8684fc795dba4d06f552011192bf4ef3d687ca1d062c88
  Compiled from "modules\empty_module\source\simple_class.magik"
public class magik.krn_empty_product.empty_module.simple_class_43 extends java.lang.Object implements com.gesmallworld.magik.language.utils.ExecutableMagik
  minor version: 0
  major version: 51
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // magik/krn_empty_product/empty_module/simple_class_43
  super_class: #5                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 3, attributes: 4
Constant pool:
    #1 = Utf8               magik/krn_empty_product/empty_module/simple_class_43
    #2 = Class              #1            // magik/krn_empty_product/empty_module/simple_class_43
    #3 = Utf8               Ljava/lang/Object;Lcom/gesmallworld/magik/language/utils/ExecutableMagik;
    #4 = Utf8               java/lang/Object
    #5 = Class              #4            // java/lang/Object
    #6 = Utf8               com/gesmallworld/magik/language/utils/ExecutableMagik
    #7 = Class              #6            // com/gesmallworld/magik/language/utils/ExecutableMagik
    #8 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/Debugger;
    #9 = Utf8               value
   #10 = Utf8               MagikDebug
   #11 = Utf8               Lcom/gesmallworld/magik/commons/runtime/annotations/CodeType;
   #12 = Utf8               Primary
   #13 = Utf8               modules\\empty_module\\source\\simple_class.magik
   #14 = Utf8               <init>
   #15 = Utf8               ()V
   #16 = Utf8               EmptyConstructor
   #17 = NameAndType        #14:#15       // "<init>":()V
   #18 = Methodref          #5.#17        // java/lang/Object."<init>":()V
   #19 = Utf8               this
   #20 = Utf8               Ljava/lang/Object;
   #21 = Utf8               execute
   #22 = Utf8               ()Ljava/lang/Object;
   #23 = Utf8               TopLevel
   #24 = Utf8               D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_class.magik
   #25 = String             #24           // D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_class.magik
   #26 = Utf8               com/gesmallworld/magik/language/invokers/ConstantBuilder
   #27 = Class              #26           // com/gesmallworld/magik/language/invokers/ConstantBuilder
   #28 = Utf8               stringBootstrap
   #29 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #30 = NameAndType        #28:#29       // stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #31 = Methodref          #27.#30       // com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #32 = MethodHandle       6:#31         // REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #33 = Utf8               string
   #34 = NameAndType        #33:#22       // string:()Ljava/lang/Object;
   #35 = InvokeDynamic      #0:#34        // #0:string:()Ljava/lang/Object;
   #36 = Utf8               sw
   #37 = String             #36           // sw
   #38 = Utf8               com/gesmallworld/magik/language/invokers/DynamicAccessor
   #39 = Class              #38           // com/gesmallworld/magik/language/invokers/DynamicAccessor
   #40 = Utf8               bootstrapStorer
   #41 = NameAndType        #40:#29       // bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #42 = Methodref          #39.#41       // com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #43 = MethodHandle       6:#42         // REF_invokeStatic com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #44 = Utf8               !source_file!
   #45 = Utf8               (Ljava/lang/Object;)V
   #46 = NameAndType        #44:#45       // "!source_file!":(Ljava/lang/Object;)V
   #47 = InvokeDynamic      #1:#46        // #1:"!source_file!":(Ljava/lang/Object;)V
   #48 = Utf8               def_slotted_exemplar
   #49 = String             #48           // def_slotted_exemplar
   #50 = Utf8               com/gesmallworld/magik/language/invokers/GlobalAccessor
   #51 = Class              #50           // com/gesmallworld/magik/language/invokers/GlobalAccessor
   #52 = Utf8               bootstrapFetcher2
   #53 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #54 = NameAndType        #52:#53       // bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #55 = Methodref          #51.#54       // com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #56 = MethodHandle       6:#55         // REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #57 = Utf8               fetchGlobal2
   #58 = NameAndType        #57:#22       // fetchGlobal2:()Ljava/lang/Object;
   #59 = InvokeDynamic      #2:#58        // #2:fetchGlobal2:()Ljava/lang/Object;
   #60 = Utf8               simple_exemplar
   #61 = String             #60           // simple_exemplar
   #62 = Utf8               symbolBootstrap
   #63 = NameAndType        #62:#29       // symbolBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #64 = Methodref          #27.#63       // com/gesmallworld/magik/language/invokers/ConstantBuilder.symbolBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #65 = MethodHandle       6:#64         // REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.symbolBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
   #66 = Utf8               symbol
   #67 = NameAndType        #66:#22       // symbol:()Ljava/lang/Object;
   #68 = InvokeDynamic      #3:#67        // #3:symbol:()Ljava/lang/Object;
   #69 = Utf8               slot1
   #70 = String             #69           // slot1
   #71 = InvokeDynamic      #4:#67        // #4:symbol:()Ljava/lang/Object;
   #72 = Utf8               com/gesmallworld/magik/language/invokers/VectorBuilder
   #73 = Class              #72           // com/gesmallworld/magik/language/invokers/VectorBuilder
   #74 = Utf8               bootstrap
   #75 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #76 = NameAndType        #74:#75       // bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #77 = Methodref          #73.#76       // com/gesmallworld/magik/language/invokers/VectorBuilder.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #78 = MethodHandle       6:#77         // REF_invokeStatic com/gesmallworld/magik/language/invokers/VectorBuilder.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #79 = Utf8               vb
   #80 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
   #81 = NameAndType        #79:#80       // vb:(Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
   #82 = InvokeDynamic      #5:#81        // #5:vb:(Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
   #83 = Utf8               slot2
   #84 = String             #83           // slot2
   #85 = InvokeDynamic      #6:#67        // #6:symbol:()Ljava/lang/Object;
   #86 = Utf8               java/lang/Integer
   #87 = Class              #86           // java/lang/Integer
   #88 = Utf8               valueOf
   #89 = Utf8               (I)Ljava/lang/Integer;
   #90 = NameAndType        #88:#89       // valueOf:(I)Ljava/lang/Integer;
   #91 = Methodref          #87.#90       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #92 = Utf8               com/gesmallworld/magik/language/invokers/ProcInvoker
   #93 = Class              #92           // com/gesmallworld/magik/language/invokers/ProcInvoker
   #94 = Utf8               tupleBootstrap
   #95 = NameAndType        #94:#75       // tupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #96 = Methodref          #93.#95       // com/gesmallworld/magik/language/invokers/ProcInvoker.tupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #97 = MethodHandle       6:#96         // REF_invokeStatic com/gesmallworld/magik/language/invokers/ProcInvoker.tupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #98 = Utf8               ()
   #99 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #100 = NameAndType        #98:#99       // "()":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #101 = InvokeDynamic      #7:#100       // #7:"()":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #102 = Utf8               com/gesmallworld/magik/language/ResultTuple
  #103 = Class              #102          // com/gesmallworld/magik/language/ResultTuple
  #104 = Utf8               preload
  #105 = Utf8               Code
  #106 = Utf8               LocalVariableTable
  #107 = Utf8               RuntimeVisibleAnnotations
  #108 = Utf8               LineNumberTable
  #109 = Utf8               Signature
  #110 = Utf8               SourceFile
  #111 = Utf8               BootstrapMethods
{
  public magik.krn_empty_product.empty_module.simple_class_43();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #18                 // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljava/lang/Object;
    RuntimeVisibleAnnotations:
      0: #8(#9=s#10)
        com.gesmallworld.magik.commons.runtime.annotations.Debugger(
          value="MagikDebug"
        )
      1: #11(#9=s#16)
        com.gesmallworld.magik.commons.runtime.annotations.CodeType(
          value="EmptyConstructor"
        )

  public java.lang.Object execute();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: invokedynamic #35,  0             // InvokeDynamic #0:string:()Ljava/lang/Object;
         5: invokedynamic #47,  0             // InvokeDynamic #1:"!source_file!":(Ljava/lang/Object;)V
        10: invokedynamic #59,  0             // InvokeDynamic #2:fetchGlobal2:()Ljava/lang/Object;
        15: invokedynamic #68,  0             // InvokeDynamic #3:symbol:()Ljava/lang/Object;
        20: invokedynamic #71,  0             // InvokeDynamic #4:symbol:()Ljava/lang/Object;
        25: aconst_null
        26: invokedynamic #82,  0             // InvokeDynamic #5:vb:(Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
        31: invokedynamic #85,  0             // InvokeDynamic #6:symbol:()Ljava/lang/Object;
        36: iconst_1
        37: invokestatic  #91                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        40: invokedynamic #82,  0             // InvokeDynamic #5:vb:(Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
        45: invokedynamic #82,  0             // InvokeDynamic #5:vb:(Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;
        50: invokedynamic #101,  0            // InvokeDynamic #7:"()":(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        55: checkcast     #103                // class com/gesmallworld/magik/language/ResultTuple
        58: areturn
      LineNumberTable:
        line 1: 10
        line 2: 20
        line 3: 31
        line 1: 50
        line 5: 58
    RuntimeVisibleAnnotations:
      0: #8(#9=s#10)
        com.gesmallworld.magik.commons.runtime.annotations.Debugger(
          value="MagikDebug"
        )
      1: #11(#9=s#23)
        com.gesmallworld.magik.commons.runtime.annotations.CodeType(
          value="TopLevel"
        )

  public void preload();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
}
Signature: #3                           // Ljava/lang/Object;Lcom/gesmallworld/magik/language/utils/ExecutableMagik;
SourceFile: "modules\empty_module\source\simple_class.magik"
RuntimeVisibleAnnotations:
  0: #8(#9=s#10)
    com.gesmallworld.magik.commons.runtime.annotations.Debugger(
      value="MagikDebug"
    )
  1: #11(#9=s#12)
    com.gesmallworld.magik.commons.runtime.annotations.CodeType(
      value="Primary"
    )
BootstrapMethods:
  0: #32 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.stringBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #25 D:\\workspace\\robin.putters\\empty_product\\modules\\empty_module\\source\\simple_class.magik
  1: #43 REF_invokeStatic com/gesmallworld/magik/language/invokers/DynamicAccessor.bootstrapStorer:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 sw
  2: #56 REF_invokeStatic com/gesmallworld/magik/language/invokers/GlobalAccessor.bootstrapFetcher2:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 sw
      #49 def_slotted_exemplar
  3: #65 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.symbolBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #61 simple_exemplar
  4: #65 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.symbolBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #70 slot1
  5: #78 REF_invokeStatic com/gesmallworld/magik/language/invokers/VectorBuilder.bootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
  6: #65 REF_invokeStatic com/gesmallworld/magik/language/invokers/ConstantBuilder.symbolBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #84 slot2
  7: #97 REF_invokeStatic com/gesmallworld/magik/language/invokers/ProcInvoker.tupleBootstrap:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
